Repository: farzaneh-soghani/flowline
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fa, fr, ja, pl, ru, tr, uk, zh

source: k.A.
ar: غير محدد
es: N/D
fa: نامشخص
fr: N/D
ja: 該当なし
pl: ND
ru: Н/Д
tr: YOK
uk: Н/Д
zh: 无

source: ❌ Bitte E-Mail und Passwort eingeben!
ar: ❌ يرجى إدخال البريد الإلكتروني وكلمة المرور!
es: ❌ ¡Por favor, introduce el correo electrónico y la contraseña!
fa: ❌ لطفاً ایمیل و رمز عبور را وارد کنید!
fr: ❌ Veuillez entrer un e-mail et un mot de passe !
ja: ❌ メールアドレスとパスワードを入力してください。
pl: ❌ Wprowadź adres e-mail i hasło!
ru: ❌ Пожалуйста, введите адрес электронной почты и пароль!
tr: ❌ Lütfen e-posta adresinizi ve şifrenizi girin!
uk: ❌ Будь ласка, введіть електронну пошту та пароль!
zh: ❌ 请输入电子邮箱和密码！

source: ❌ Das Passwort muss mindestens 8 Zeichen lang sein!
ar: ❌ يجب أن تتكون كلمة المرور من 8 أحرف على الأقل!
es: ❌ ¡La contraseña debe tener al menos 8 caracteres!
fa: ❌ رمز عبور باید حداقل ۸ کاراکتر باشد!
fr: ❌ Le mot de passe doit contenir au moins 8 caractères !
ja: ❌ パスワードは8文字以上である必要があります。
pl: ❌ Hasło musi mieć co najmniej 8 znaków!
ru: ❌ Пароль должен содержать не менее 8 символов!
tr: ❌ Şifre en az 8 karakter uzunluğunda olmalıdır!
uk: ❌ Пароль повинен містити принаймні 8 символів!
zh: ❌ 密码长度不能少于 8 个字符！

source: ❌ Diese E-Mail-Adresse ist bereits registriert!
ar: ❌ البريد الإلكتروني هذا مسجل بالفعل!
es: ❌ ¡Esta dirección de correo electrónico ya está registrada!
fa: ❌ این آدرس ایمیل قبلاً ثبت شده است!
fr: ❌ Cette adresse e-mail est déjà enregistrée !
ja: ❌ このメールアドレスは既に登録されています。
pl: ❌ Ten adres e-mail jest już zarejestrowany!
ru: ❌ Этот адрес электронной почты уже зарегистрирован!
tr: ❌ Bu e-posta adresi zaten kayıtlı!
uk: ❌ Ця електронна адреса вже зареєстрована!
zh: ❌ 该电子邮箱已被注册！

source: ❌ Registrierung fehlgeschlagen.
ar: ❌ فشل التسجيل.
es: ❌ El registro ha fallado.
fa: ❌ ثبت نام ناموفق بود.
fr: ❌ Échec de l'inscription.
ja: ❌ 登録に失敗しました。
pl: ❌ Rejestracja nie powiodła się.
ru: ❌ Ошибка регистрации.
tr: ❌ Kayıt işlemi başarısız oldu.
uk: ❌ Помилка реєстрації.
zh: ❌ 注册失败。

source: ❌ Ungültige E-Mail-Adresse oder Passwort!
ar: ❌ البريد الإلكتروني أو كلمة المرور غير صحيحة!
es: ❌ ¡Correo electrónico o contraseña inválidos!
fa: ❌ ایمیل یا رمز عبور اشتباه است!
fr: ❌ E-mail ou mot de passe invalide !
ja: ❌ メールアドレスまたはパスワードが無効です。
pl: ❌ Nieprawidłowy adres e-mail lub hasło!
ru: ❌ Неверный адрес электронной почты или пароль!
tr: ❌ Geçersiz e-posta adresi veya şifre!
uk: ❌ Невірна електронна адреса або пароль!
zh: ❌ 电子邮箱或密码无效！

source: Dein Konto wurde erfolgreich gelöscht.
ar: تم حذف حسابك بنجاح.
es: Tu cuenta ha sido eliminada con éxito.
fr: Votre compte a été supprimé avec succès.
ja: アカウントが正常に削除されました。
pl: Twoje konto zostało pomyślnie usunięte.
ru: Ваш аккаунт был успешно удален.
tr: Hesabınız başarıyla silindi.
uk: Ваш обліковий запис було успішно видалено.
zh: 您的账户已被成功删除。

source: Passwort zurücksetzen - FlowLine
ar: إعادة تعيين كلمة المرور - FlowLine
es: Restablecer contraseña - FlowLine
fa: بازیابی رمز عبور - FlowLine
fr: Réinitialisation du mot de passe - FlowLine
ja: パスワードのリセット - FlowLine
pl: Resetowanie hasła - FlowLine
ru: Сброс пароля - FlowLine
tr: Şifre Sıfırlama - FlowLine
uk: Відновлення пароля - FlowLine
zh: 重置密码 - FlowLine

source: Hallo, Sie haben eine Anfrage zum Zurücksetzen Ihres Passworts für FlowLine gestellt. Klicken Sie auf den folgenden Link, um ein neues Passwort zu vergeben: %(url)s Dieser Link ist 1 Stunde lang gültig. Wenn Sie diese Anfrage nicht gestellt haben, können Sie diese E-Mail einfach ignorieren. Viele Grüße Ihr FlowLine Team
ar: مرحبًا، لقد أرسلت طلبًا لإعادة تعيين كلمة المرور الخاصة بك في FlowLine. انقر على الرابط التالي لتعيين كلمة مرور جديدة: %(url)s هذا الرابط صالح لمدة ساعة واحدة فقط. إذا لم تقم بتقديم هذا الطلب، يمكنك تجاهل هذه الرسالة. مع تحياتنا، فريق FlowLine
es: Hola, Has solicitado restablecer tu contraseña para FlowLine. Haz clic en el siguiente enlace para establecer una nueva contraseña: %(url)s Este enlace es válido durante 1 hora. Si no has solicitado esto, simplemente puedes ignorar este correo electrónico. Atentamente, Tu equipo de FlowLine
fa: سلام، شما درخواستی برای بازیابی رمز عبور خود در FlowLine ثبت کرده‌اید. برای تنظیم رمز عبور جدید روی لینک زیر کلیک کنید: %(url)s این لینک به مدت ۱ ساعت معتبر است. اگر شما این درخواست را نداده‌اید، می‌توانید این ایمیل را نادیده بگیرید. با احترام تیم FlowLine
fr: Bonjour, Vous avez demandé la réinitialisation de votre mot de passe pour FlowLine. Cliquez sur le lien suivant pour définir un nouveau mot de passe : %(url)s Ce lien est valide pendant 1 heure. Si vous n'avez pas fait cette demande, vous pouvez simplement ignorer cet e-mail. Cordialement, L'équipe FlowLine
ja: こんにちは。 FlowLineのパスワードリセットがリクエストされました。 以下のリンクをクリックして、新しいパスワードを設定してください： %(url)s このリンクは1時間有効です。 心当たりがない場合は、このメールを無視してください。 よろしくお願いいたします。 FlowLineチーム
pl: Witaj, Otrzymaliśmy prośbę o zresetowanie hasła do konta FlowLine. Kliknij w poniższy link, aby ustawić nowe hasło: %(url)s Ten link jest ważny przez 1 godzinę. Jeśli nie prosiłeś(-aś) o zresetowanie hasła, możesz po prostu zignorować tę wiadomość. Pozdrawiamy, Zespół FlowLine
ru: Здравствуйте, Вы запросили сброс пароля для FlowLine. Перейдите по следующей ссылке, чтобы задать новый пароль: %(url)s Эта ссылка действительна в течение 1 часа. Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо. С уважением, Команда FlowLine
tr: Merhaba, FlowLine hesabınız için bir şifre sıfırlama talebinde bulundunuz. Yeni bir şifre belirlemek için lütfen aşağıdaki bağlantıya tıklayın: %(url)s Bu bağlantı 1 saat süreyle geçerlidir. Bu talebi siz yapmadıysanız, bu e-postayı görmezden gelebilirsiniz. Saygılarımızla, FlowLine Ekibi
uk: Вітаю, Ви надіслали запит на скидання пароля для FlowLine. Натисніть на посилання нижче, щоб встановити новий пароль: %(url)s Це посилання дійсне протягом 1 години. Якщо ви не надсилали цей запит, просто проігноруйте цей лист. З повагою, Команда FlowLine
zh: 您好， 您提交了重置 FlowLine 密码的请求。 请点击以下链接设置新密码： %(url)s 此链接有效期为 1 小时。 如果您并未提出此请求，请忽略此邮件。 祝好， FlowLine 团队

source: Ein Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail gesendet.
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.
es: Se ha enviado un enlace de restablecimiento de contraseña a tu correo.
fa: لینک بازیابی رمز عبور به ایمیل شما ارسال شد.
fr: Un lien de réinitialisation du mot de passe a été envoyé à votre e-mail.
ja: パスワードリセット用リンクをメールで送信しました。
pl: Link do resetowania hasła został wysłany na Twój adres e-mail.
ru: Ссылка для сброса пароля была отправлена на ваш адрес электронной почты.
tr: Şifre sıfırlama bağlantısı e-posta adresinize gönderildi.
uk: Посилання для скидання пароля було надіслано на вашу електронну пошту.
zh: 重置密码的链接已发送至您的电子邮箱。

source: ❌ Fehler beim Senden der E-Mail. Bitte versuchen Sie es später erneut.
ar: ❌ خطأ في إرسال البريد الإلكتروني. يرجى المحاولة لاحقًا.
es: ❌ Error al enviar el correo. Por favor, inténtalo de nuevo más tarde.
fa: ❌ خطا در ارسال ایمیل. لطفاً بعداً دوباره امتحان کنید.
fr: ❌ Erreur lors de l'envoi de l'e-mail. Veuillez réessayer plus tard.
ja: ❌ メールの送信中にエラーが発生しました。後でもう一度お試しください。
pl: ❌ Błąd podczas wysyłania wiadomości e-mail. Spróbuj ponownie później.
ru: ❌ Ошибка при отправке письма. Пожалуйста, повторите попытку позже.
tr: ❌ E-posta gönderilirken hata oluştu. Lütfen daha sonra tekrar deneyin.
uk: ❌ Помилка надсилання листа. Будь ласка, спробуйте пізніше.
zh: ❌ 发送邮件时出错，请稍后重试。

source: ❌ Diese E-Mail-Adresse wurde nicht gefunden.
ar: ❌ لم يتم العثور على عنوان البريد الإلكتروني هذا.
es: ❌ No se ha encontrado esta dirección de correo electrónico.
fa: ❌ این آدرس ایمیل پیدا نشد.
fr: ❌ Cette adresse e-mail n'a pas été trouvée.
ja: ❌ このメールアドレスは見つかりませんでした。
pl: ❌ Nie znaleziono takiego adresu e-mail.
ru: ❌ Этот адрес электронной почты не найден.
tr: ❌ Bu e-posta adresi bulunamadı.
uk: ❌ Цю електронну адресу не знайдено.
zh: ❌ 未找到该电子邮箱。

source: ❌ Der Link ist ungültig, abgelaufen oder wurde bereits verwendet.
ar: ❌ الرابط غير صالح أو منتهي الصلاحية أو تم استخدامه بالفعل.
es: ❌ El enlace no es válido, ha caducado o ya ha sido utilizado.
fa: ❌ لینک نامعتبر، منقضی شده یا قبلاً استفاده شده است.
fr: ❌ Le lien est invalide, a expiré ou a déjà été utilisé.
ja: ❌ リンクが無効、期限切れ、または既に使われています。
pl: ❌ Link jest nieprawidłowy, wygasł lub został już użyty.
ru: ❌ Ссылка недействительна, просрочена или уже была использована.
tr: ❌ Bağlantı geçersiz, süresi dolmuş veya daha önce kullanılmış.
uk: ❌ Посилання недійсне, прострочене або вже було використане.
zh: ❌ 链接无效、已过期或已被使用。

source: ✅ Passwort erfolgreich geändert! Sie können sich jetzt einloggen.
ar: ✅ تم تغيير كلمة المرور بنجاح! يمكنك تسجيل الدخول الآن.
es: ✅ ¡Contraseña cambiada con éxito! Ya puedes iniciar sesión.
fa: ✅ رمز عبور با موفقیت تغییر کرد! اکنون می‌توانید وارد شوید.
fr: ✅ Mot de passe modifié avec succès ! Vous pouvez maintenant vous connecter.
ja: ✅ パスワードの変更が完了しました！ログインしてください。
pl: ✅ Hasło zostało pomyślnie zmienione! Możesz się teraz zalogować.
ru: ✅ Пароль успешно изменен! Теперь вы можете войти.
tr: ✅ Şifre başarıyla değiştirildi! Artık giriş yapabilirsiniz.
uk: ✅ Пароль успішно змінено! Тепер ви можете увійти.
zh: ✅ 密码修改成功！现在您可以登录了。

source: ❌ Fehler beim Speichern des Passworts.
ar: ❌ خطأ في حفظ كلمة المرور.
es: ❌ Error al guardar la contraseña.
fa: ❌ خطا در ذخیره رمز عبور.
fr: ❌ Erreur lors de l'enregistrement du mot de passe.
ja: ❌ パスワードの保存中にエラーが発生しました。
pl: ❌ Błąd podczas zapisywania hasła.
ru: ❌ Ошибка при сохранении пароля.
tr: ❌ Şifre kaydedilirken hata oluştu.
uk: ❌ Помилка збереження пароля.
zh: ❌ 保存密码时出错。

source: ❌ Firma und Position sind Pflichtfelder!
ar: ❌ اسم الشركة والمسمى الوظيفي حقلان إجباريان!
es: ❌ ¡La empresa y el puesto son campos obligatorios!
fa: ❌ نام شرکت و سمت شغلی الزامی هستند!
fr: ❌ L'entreprise et le poste sont des champs obligatoires !
ja: ❌ 会社名と役職は必須入力項目です。
pl: ❌ Firma i stanowisko są polami obowiązkowymi!
ru: ❌ Компания и должность — обязательные поля!
tr: ❌ Şirket ve pozisyon zorunlu alanlardır!
uk: ❌ Компанія та посада є обов'язковими полями!
zh: ❌ 公司和职位为必填项！

source: ❌ Fehler beim Speichern!
ar: ❌ خطأ أثناء الحفظ!
es: ❌ ¡Error al guardar!
fa: ❌ خطا در ذخیره‌سازی!
fr: ❌ Erreur lors de l'enregistrement !
ja: ❌ 保存中にエラーが発生しました。
pl: ❌ Błąd podczas zapisywania!
ru: ❌ Ошибка при сохранении!
tr: ❌ Kaydedilirken hata oluştu!
uk: ❌ Помилка збереження!
zh: ❌ 保存时出错！

source: Achtung: Bei %(num)d Bewerbung(en) ist ein Nachfassen oder Termin fällig!
ar: تنبيه: هناك %(num)d طلب(ات) تتطلب المتابعة أو موعد مقابلة!
es: Atención: ¡Hay %(num)d solicitud(es) que requieren seguimiento o entrevista!
fa: توجه: %(num)d درخواست نیاز به پیگیری یا زمان مصاحبه دارد!
fr: Attention : %(num)d candidature(s) nécessite(nt) un suivi ou un entretien !
ja: 注意：%(num)d件の応募でフォローアップまたは面接の期限が近づいています。
pl: Uwaga: %(num)d aplikacja(-e) wymaga(-ją) kontaktu lub terminu!
ru: Внимание: для %(num)d отклик(а/ов) требуется связаться или назначено собеседование!
tr: Dikkat: %(num)d iş başvurusu için takip veya mülakat tarihi geldi!
uk: Увага: для %(num)d відгуку(-ів) потрібно зв'язатися або призначено співбесіду!
zh: 注意：有 %(num)d 个求职申请需要跟进或面试即将到期！

source: Firma
ar: الشركة
es: Empresa
fa: شرکت
fr: Entreprise
ja: 会社名
ru: Компания
tr: Şirket
uk: Компанія
zh: 公司

source: Position
ar: المسمى الوظيفي
es: Puesto
fa: سمت شغلی
fr: Poste
ja: 役職
pl: Stanowisko
ru: Должность
tr: Pozisyon
uk: Посада
zh: 职位

source: Datum
ar: التاريخ
es: Fecha
fa: تاریخ
fr: Date
ja: 日付
pl: Data
ru: Дата
tr: Tarih
uk: Дата
zh: 日期

source: Erinnerung
ar: تذكير
es: Recordatorio
fa: یادآوری
fr: Rappel
ja: リマインダー
pl: Przypomnienie
ru: Напоминание
tr: Hatırlatıcı
uk: Нагадування
zh: 提醒

source: Status
ar: الحالة
es: Estado
fa: وضعیت
fr: Statut
ja: ステータス
ru: Статус
tr: Durum
uk: Статус
zh: 状态

source: 🗑️ Bewerbung gelöscht!
ar: 🗑️ تم حذف طلب التوظيف!
es: 🗑️ ¡Solicitud eliminada!
fa: 🗑️ درخواست کاری حذف شد!
fr: 🗑️ Candidature supprimée !
ja: 🗑️ 応募情報を削除しました。
pl: 🗑️ Usunięto aplikację!
ru: 🗑️ Отклик удален!
tr: 🗑️ Başvuru silindi!
uk: 🗑️ Відгук видалено!
zh: 🗑️ 申请已删除！

source: ❌ Fehler beim Löschen!
ar: ❌ خطأ في الحذف!
es: ❌ ¡Error al eliminar!
fa: ❌ خطا در حذف!
fr: ❌ Erreur lors de la suppression !
ja: ❌ 削除中にエラーが発生しました。
pl: ❌ Błąd podczas usuwania!
ru: ❌ Ошибка при удалении!
tr: ❌ Silinirken hata oluştu!
uk: ❌ Помилка видалення!
zh: ❌ 删除时出错！

source: ❌ Pflichtfelder ausfüllen!
ar: ❌ يرجى ملء الحقول الإجبارية!
es: ❌ ¡Rellena los campos obligatorios!
fa: ❌ فیلدهای الزامی را پر کنید!
fr: ❌ Veuillez remplir les champs obligatoires !
ja: ❌ 必須項目を入力してください。
pl: ❌ Wypełnij pola obowiązkowe!
ru: ❌ Заполните обязательные поля!
tr: ❌ Lütfen zorunlu alanları doldurun!
uk: ❌ Заповніть обов'язкові поля!
zh: ❌ 请填写必填字段！

source: ❌ Fehler beim Aktualisieren!
ar: ❌ خطأ في التحديث!
es: ❌ ¡Error al actualizar!
fa: ❌ خطا در بروزرسانی!
fr: ❌ Erreur lors de la mise à jour !
ja: ❌ 更新中にエラーが発生しました。
pl: ❌ Błąd podczas aktualizacji!
ru: ❌ Ошибка при обновлении!
tr: ❌ Güncellenirken hata oluştu!
uk: ❌ Помилка оновлення!
zh: ❌ 更新时出错！

source: Konto
ar: الحساب
es: Cuenta
fa: حساب کاربری
fr: Compte
ja: アカウント
ru: Аккаунт
tr: Hesap
uk: Обліковий запис
zh: 账户

source: Abmelden
ar: تسجيل الخروج
es: Cerrar sesión
fa: خروج
fr: Déconnexion
ja: ログアウト
pl: Wyloguj się
ru: Выйти
tr: Çıkış Yap
uk: Вийти
zh: 退出登录

source: Möchten Sie Ihr Konto wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
ar: هل أنت متأكد أنك تريد حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Seguro que deseas eliminar tu cuenta? Esta acción no se puede deshacer.
fa: آیا مطمئن هستید که می‌خواهید حساب کاربری خود را حذف کنید؟ این عملیات قابل بازگشت نیست.
fr: Voulez-vous vraiment supprimer votre compte ? Cette action est irréversible.
ja: 本当にアカウントを削除しますか？この操作は取り消せません。
pl: Czy na pewno chcesz usunąć swoje konto? Tej operacji nie można cofnąć.
ru: Вы действительно хотите удалить свой аккаунт? Это действие необратимо.
tr: Hesabınızı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви дійсно хочете видалити свій обліковий запис? Цю дію неможливо скасувати.
zh: 您确定要删除账户吗？此操作无法撤销。

source: Konto löschen
ar: حذف الحساب
es: Eliminar cuenta
fa: حذف حساب کاربری
fr: Supprimer le compte
ja: アカウント削除
pl: Usuń konto
ru: Удалить аккаунт
tr: Hesabı Sil
uk: Видалити обліковий запис
zh: 删除账户

source: Impressum
ar: الإشعار القانوني
es: Aviso legal
fa: اطلاعات حقوقی
fr: Mentions légales
ja: 運営者情報
pl: Metryczka (Impressum)
ru: Импрессум (О сайте)
tr: Künye (Impressum)
uk: Імпресум (Про сайт)
zh: 版权声明 (Impressum)

source: Datenschutz
ar: سياسة الخصوصية
es: Privacidad
fa: حریم خصوصی
fr: Confidentialité
ja: プライバシーポリシー
pl: Ochrona danych
ru: Конфиденциальность
tr: Gizlilik
uk: Конфіденційність
zh: 隐私政策

source: Datenschutzerklärung
ar: سياسة الخصوصية
es: Política de privacidad
fa: سیاست حریم خصوصی
fr: Politique de confidentialité
ja: プライバシーポリシー
pl: Polityka prywatności
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності
zh: 隐私声明

source: Datenschutz auf einen Blick
ar: نظرة عامة على حماية البيانات
es: Protección de datos de un vistazo
fa: ۱. نگاهی کلی به حفاظت از داده‌ها
fr: Aperçu de la protection des données
ja: プライバシーの概要
pl: Ochrona danych w skrócie
ru: Конфиденциальность вкратце
tr: Bir Bakışta Gizlilik
uk: Конфіденційність коротко
zh: 隐私政策概览

source: Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können.
ar: تقدم المعلومات التالية نظرة عامة بسيطة عما يحدث لبياناتك الشخصية عند زيارة هذا الموقع. البيانات الشخصية هي جميع البيانات التي يمكن من خلالها التعرف عليك شخصياً.
es: Las siguientes notas ofrecen una visión general sencilla de lo que sucede con sus datos personales cuando visita este sitio web. Los datos personales son cualquier dato con el cual usted puede ser identificado personalmente.
fa: توضیحات زیر یک نگاه کلی و ساده ارائه می‌دهد که هنگام بازدید از این وب‌سایت چه اتفاقی برای داده‌های شخصی شما می‌افتد. داده‌های شخصی تمام اطلاعاتی هستند که می‌توان با آن‌ها شما را شناسایی کرد.
fr: Les informations suivantes donnent un aperçu simple de ce qui advient de vos données personnelles lorsque vous visitez ce site Web. Les données personnelles désignent toutes les données permettant de vous identifier personnellement.
ja: 当ウェブサイトを訪問する際、お客様の個人情報がどのように取り扱われるかについて説明します。個人情報とは、お客様個人を識別できるすべてのデータを指します。
pl: Poniższe informacje stanowią prosty przegląd tego, co dzieje się z Twoimi danymi osobowymi podczas odwiedzania tej strony internetowej. Dane osobowe to wszelkie dane, dzięki którym można Cię zidentyfikować.
ru: Следующие примечания дают общее представление о том, что происходит с вашими личными данными при посещении этого веб-сайта. Персональные данные — это любые данные, с помощью которых вас можно идентифицировать.
tr: Aşağıdaki bilgiler, bu web sitesini ziyaret ettiğinizde kişisel verilerinizin başına ne geldiğine dair basit bir genel bakış sunar. Kişisel veriler, sizin kimliğinizi doğrulayabilecek her türlü veridir.
uk: Наступні примітки дають загальне уявлення про те, що відбувається з вашими особистими даними під час відвідування цього веб-сайту. Персональні дані — це будь-які дані, за допомогою яких вас можна ідентифікувати.
zh: 以下说明简要概述了您访问本网站时您的个人数据的处理方式。个人数据是指能够用来识别您个人身份的所有数据。

source: Verantwortliche Stelle
ar: الجهة المسؤولة
es: Parte responsable
fa: ۲. مسئول جمع‌آوری داده‌ها
fr: Responsable du traitement
ja: 責任者
pl: Podmiot odpowiedzialny
ru: Ответственное лицо
tr: Sorumlu Makam
uk: Відповідальна особа
zh: 责任主体

source: Datenerfassung auf dieser Website
ar: جمع البيانات على هذا الموقع
es: Recopilación de datos en este sitio web
fa: ۳. جمع‌آوری داده‌ها در این وب‌سایت
fr: Collecte de données sur ce site Web
ja: 当ウェブサイトでのデータ収集
pl: Gromadzenie danych na tej stronie
ru: Сбор данных на этом веб-сайте
tr: Bu Web Sitesinde Veri Toplanması
uk: Збір даних на цьому веб-сайті
zh: 本网站的数据收集

source: Registrierung und Benutzerkonto
ar: التسجيل وحساب المستخدم
es: Registro y cuenta de usuario
fa: ثبت‌نام و حساب کاربری
fr: Inscription et compte utilisateur
ja: 登録とユーザーアカウント
pl: Rejestracja i konto użytkownika
ru: Регистрация и учетная запись
tr: Kayıt ve Kullanıcı Hesabı
uk: Реєстрація та обліковий запис
zh: 注册与用户账户

source: Wenn Sie sich auf unserer Website registrieren, erheben wir Ihre E-Mail-Adresse sowie ein verschlüsseltes Passwort (Password-Hash). Diese Daten werden ausschließlich zur Bereitstellung Ihres Benutzerkontos und zur Authentifizierung verwendet (Art. 6 Abs. 1 lit. b DSGVO).
ar: عند التسجيل في موقعنا، نجمع عنوان بريدك الإلكتروني وكلمة المرور المشفرة لتوفير الحساب والتحقق من الهوية (المادة 6 الفقرة 1 البند b من لائحة حماية البيانات العامة GDPR).
es: Cuando se registra en nuestro sitio web, recopilamos su dirección de correo electrónico y una contraseña cifrada (hash). Estos datos se utilizan exclusivamente para proporcionar su cuenta de usuario y para la autenticación (Art. 6 párr. 1 lit. b RGPD).
fa: وقتی در وب‌سایت ما ثبت‌نام می‌کنید، آدرس ایمیل و یک رمز عبور رمزنگاری‌شده (هش) را جمع‌آوری می‌کنیم. این داده‌ها فقط برای ایجاد حساب کاربری و احراز هویت شما استفاده می‌شوند.
fr: Lorsque vous vous inscrivez sur notre site Web, nous collectons votre adresse e-mail ainsi qu'un mot de passe chiffré (hash). Ces données sont utilisées exclusivement pour la fourniture de votre compte utilisateur et l'authentification (Art. 6 al. 1 let. b RGPD).
ja: 当サイトへの登録時、メールアドレスと暗号化されたパスワード（ハッシュ）を収集します。これらのデータは、ユーザーアカウントの提供および認証のみに使用されます（GDPR 第6条第1項(b)）。
pl: Podczas rejestracji na naszej stronie gromadzimy Twój adres e-mail oraz zaszyfrowane hasło (skrót hasła). Dane te są wykorzystywane wyłącznie w celu udostępnienia konta użytkownika oraz uwierzytelniania (art. 6 ust. 1 lit. b RODO).
ru: При регистрации на нашем сайте мы собираем ваш адрес электронной почты и зашифрованный пароль (хеш пароля). Эти данные используются исключительно для предоставления учетной записи и аутентификации (ст. 6 п. 1 лит. b GDPR).
tr: Web sitemize kaydolduğunuzda e-posta adresinizi ve şifrelenmiş bir parolayı (şifre hash'i) topluyoruz. Bu veriler yalnızca kullanıcı hesabınızı sağlamak ve kimlik doğrulaması yapmak amacıyla kullanılır (GDPR Madde 6 Paragraf 1 Bent b).
uk: Під час реєстрації на нашому сайті ми збираємо вашу електронну адресу та зашифрований пароль (хеш пароля). Ці дані використовуються виключно для надання облікового запису та автентифікації (ст. 6 п. 1 літ. b GDPR).
zh: 当您在我们的网站注册时，我们会收集您的电子邮箱地址以及加密密码（密码哈希）。这些数据仅用于提供用户账户和身份验证（《通用数据保护条例》GDPR 第 6 条第 1 款 b 项）。

source: Verarbeitung von Bewerbungsdaten (FlowLine)
ar: معالجة بيانات طلبات التوظيف (FlowLine)
es: Procesamiento de datos de candidaturas (FlowLine)
fa: پردازش داده‌های درخواست کاری (FlowLine)
fr: Traitement des données de candidature (FlowLine)
ja: 応募データの処理（FlowLine）
pl: Przetwarzanie danych aplikacyjnych (FlowLine)
ru: Обработка данных откликов (FlowLine)
tr: Başvuru Verilerinin İşlenmesi (FlowLine)
uk: Обробка даних відгуків (FlowLine)
zh: 求职数据处理 (FlowLine)

source: Die von Ihnen im FlowLine eingegebenen Daten (z. B. Firmennamen, Stellenbezeichnungen, Bewerbungsstatus und Notizen) werden in unserer Datenbank gespeichert, um Ihnen die Verwaltung Ihrer Bewerbungen zu ermöglichen.
ar: يتم تخزين البيانات التي تدخلها في FlowLine (مثل أسماء الشركات والمسميات الوظيفية وحالة الطلب والملاحظات) في قاعدة بياناتنا لتمكينك من إدارة طلباتك.
es: Los datos introducidos en FlowLine (p. ej., nombres de empresas, títulos de puestos, estado de la candidatura y notas) se almacenan en nuestra base de datos para permitirle gestionar sus solicitudes.
fa: اطلاعاتی که در FlowLine وارد می‌کنید (مانند نام شرکت، سمت شغلی، وضعیت درخواست و یادداشت‌ها) در پایگاه داده ما ذخیره می‌شوند تا مدیریت درخواست‌ها برای شما امکان‌پذیر شود.
fr: Les données que vous saisissez dans FlowLine (par ex. noms d'entreprises, intitués de poste, statuts de candidature et notes) sont enregistrées dans notre base de données afin de vous permettre de gérer vos candidatures.
ja: FlowLineに入力されたデータ（会社名、職種、選考ステータス、メモなど）は、応募管理を可能にするためにデータベースに保存されます。
pl: Dane wprowadzone przez Ciebie w FlowLine (np. nazwy firm, stanowiska, statusy aplikacji i notatki) są przechowywane w naszej bazie danych, aby umożliwić Ci zarządzanie aplikacjami.
ru: Введенные вами в FlowLine данные (напр., названия компаний, наименования должностей, статусы откликов и заметки) сохраняются в нашей базе данных для обеспечения возможности управления вашими откликами.
tr: FlowLine'a girdiğiniz veriler (örn. şirket adları, pozisyon unvanları, başvuru durumu ve notlar), başvurularınızı yönetmenizi sağlamak amacıyla veritabanımızda saklanır.
uk: Введені вами у FlowLine дані (напр., назви компаній, найменування посад, статуси відгуків і нотатки) зберігаються в нашій базі даних для забезпечення можливості керування вашими відгуками.
zh: 您在 FlowLine 中输入的数据（如公司名称、职位名称、申请状态和备注）将存储在我们的数据库中，以便您管理求职申请。

source: Ihre Rechte
ar: حقوقك
es: Sus derechos
fa: ۴. حقوق شما
fr: Vos droits
ja: お客様の権利
pl: Twoje prawa
ru: Ваши права
tr: Haklarınız
uk: Ваші права
zh: 您的权利

source: Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten zu erhalten (Art. 15 DSGVO).
ar: الحصول على معلومات حول بياناتك الشخصية المخزنة لدينا (المادة 15 من GDPR).
es: Obtener información sobre sus datos personales almacenados por nosotros (Art. 15 RGPD).
fa: دریافت اطلاعات درباره داده‌های شخصی ذخیره‌شده شما نزد ما (ماده ۱۵ DSGVO).
fr: Obtenir des informations sur vos données personnelles stockées chez nous (Art. 15 RGPD).
ja: 当社が保管するお客様の個人情報に関する情報開示請求権（GDPR 第15条）。
pl: Uzyskanie informacji o Twoich danych osobowych przechowywanych przez nas (art. 15 RODO).
ru: Получение информации о ваших персональных данных, хранящихся у нас (ст. 15 GDPR).
tr: Tarafımızda saklanan kişisel verileriniz hakkında bilgi almak (GDPR Madde 15).
uk: Отримання інформації про ваші персональні дані, що зберігаються у нас (ст. 15 GDPR).
zh: 有权获取我们存储的关于您的个人数据的信息（GDPR 第 15 条）。
