Repository: farzaneh-soghani/flowline
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fa, fr, ja, pl, ru, tr, uk, zh

source: E-Mail-Adresse eingeben
ar: إدخال البريد الإلكتروني
es: Introducir correo electrónico
fa: ورود آدرس ایمیل
fr: Entrer l'adresse e-mail
ja: メールアドレスを入力
pl: Wprowadź adres e-mail
ru: Введите адрес эл. почты
tr: E-posta adresini girin
uk: Введіть ел. пошту
zh: 输入电子邮箱

source: Link anfordern
ar: طلب الرابط
es: Solicitar enlace
fa: درخواست لینک
fr: Demander le lien
ja: リンクを送信
pl: Wyślij link
ru: Запросить ссылку
tr: Bağlantı İste
uk: Запросити посилання
zh: 获取链接

source: Statistiken
ar: الإحصائيات
es: Estadísticas
fa: آمار
fr: Statistiques
ja: 統計
pl: Statystyki
ru: Статистика
tr: İstatistikler
uk: Статистика
zh: 统计

source: Gesamt Bewerbungen
ar: إجمالي طلبات التوظيف
es: Total de candidaturas
fa: کل درخواست‌های کاری
fr: Total des candidatures
ja: 合計応募数
pl: Wszystkie aplikacje
ru: Всего откликов
tr: Toplam Başvuru
uk: Всього відгуків
zh: 申请总数

source: Termin für Nachfassen
tr: Takip Tarihi
