Repository: farzaneh-soghani/flowline
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fa, fr, ja, pl, ru, tr, uk, zh

source: Die Berichtigung unrichtiger Daten zu verlangen (Art. 16 DSGVO).
ar: طلب تصحيح البيانات غير الصحيحة (المادة 16 من GDPR).
es: Exigir la rectificación de datos inexactos (Art. 16 RGPD).
fa: درخواست اصلاح داده‌های نادرست (ماده ۱۶ DSGVO).
fr: Demander la rectification de données inexactes (Art. 16 RGPD).
ja: 不正確なデータの訂正を求める権利（GDPR 第16条）。
pl: Żądanie sprostowania nieprawidłowych danych (art. 16 RODO).
ru: Требование исправления неточных данных (ст. 16 GDPR).
tr: Yanlış verilerin düzeltilmesini talep etmek (GDPR Madde 16).
uk: Вимога виправлення неточних даних (ст. 16 GDPR).
zh: 有权要求更正错误数据（GDPR 第 16 条）。

source: Die Löschung Ihrer Daten und Ihres Benutzerkontos zu verlangen (Art. 17 DSGVO). Sie haben jederzeit das Recht, Ihr Konto samt aller Daten vollständig zu löschen.
ar: طلب حذف بياناتك وحساب المستخدم الخاص بك (المادة 17 من GDPR). يحق لك في أي وقت حذف حسابك وجميع البيانات المرتبطة به بالكامل.
es: Exigir la supresión de sus datos y de su cuenta de usuario (Art. 17 RGPD). Tiene derecho en todo momento a eliminar por completo su cuenta junto con todos los datos.
fa: درخواست حذف داده‌ها و حساب کاربری خود (ماده ۱۷ DSGVO). شما این حق را دارید که در هر زمان، حساب کاربری خود را به همراه تمام داده‌ها به طور کامل حذف کنید.
fr: Demander la suppression de vos données et de votre compte utilisateur (Art. 17 RGPD). Vous avez le droit à tout moment de supprimer entièrement votre compte ainsi que toutes les données.
ja: データおよびアカウントの削除を求める権利（GDPR 第17条）。お客様はいつでも、アカウントおよび全データを完全に削除する権利を有します。
pl: Żądanie usunięcia Twoich danych i konta użytkownika (art. 17 RODO). Masz prawo w każdej chwili całkowicie usunąć swoje konto wraz ze wszystkimi danymi.
ru: Требование удаления ваших данных и учетной записи (ст. 17 GDPR). Вы имеете право в любой момент полностью удалить свой аккаунт вместе со всеми данными.
tr: Verilerinizin ve kullanıcı hesabınızın silinmesini talep etmek (GDPR Madde 17). Hesabınızı ve tüm verilerinizi dilediğiniz zaman tamamen silme hakkına sahipsiniz.
uk: Вимога видалення ваших даних та облікового запису (ст. 17 GDPR). Ви маєте право в будь-який момент повністю видалити свій обліковий запис разом з усіма даними.
zh: 有权要求删除您的数据和用户账户（GDPR 第 17 条）。您随时有权彻底删除您的账户及所有相关数据。

source: Export von Bewerbungsdaten (PDF-Export)
ar: تصدير بيانات طلبات التوظيف (تصدير PDF)
es: Exportación de datos de candidaturas (Exportación PDF)
fa: خروجی داده‌های درخواست کاری (PDF)
fr: Export des données de candidature (Export PDF)
ja: 応募データの出力（PDFエクスポート）
pl: Eksport danych aplikacji (eksport PDF)
ru: Экспорт данных откликов (экспорт в PDF)
tr: Başvuru Verilerinin Dışa Aktarılması (PDF Dışa Aktarım)
uk: Експорт даних відгуків (експорт у PDF)
zh: 求职数据导出 (PDF 导出)

source: Sie haben jederzeit die Möglichkeit, Ihre gespeicherten Bewerbungsdaten als PDF-Dokument herunterzuladen (Datenportabilität gemäß Art. 20 DSGVO). Da diese Anwendung als Prototyp betrieben wird und Daten auf kostenlosen Server-Ressourcen liegen, empfehlen wir Ihnen, Ihre Daten durch regelmäßige PDF-Exporte lokal zu sichern, um einem potenziellen Datenverlust vorzubeugen.
ar: لديك الخيار في أي وقت لتنزيل بيانات طلبات التوظيف المحفوظة كملف PDF (قابلية نقل البيانات وفقاً للمادة 20 من GDPR). نظراً لأن هذا التطبيق يعمل كنموذج أولي (Prototype) والبيانات مخزنة على موارد خادم مجانية، فإننا نوصي بشدة بعمل نسخة احتياطية محلية لبياناتك من خلال تصدير ملفات PDF بانتظام لتجنب أي فقد محتمل للبيانات.
es: Tiene la opción en cualquier momento de descargar sus datos de candidaturas guardados como documento PDF (portabilidad de datos según el Art. 20 RGPD). Dado que esta aplicación opera como un prototipo y los datos residen en recursos de servidor gratuitos, le recomendamos que haga una copia de seguridad local de sus datos mediante exportaciones periódicas en PDF para prevenir una posible pérdida de datos.
fa: شما در هر زمان این امکان را دارید که داده‌های ذخیره‌شده‌ی درخواست خود را به صورت سند PDF دانلود کنید (حق انتقال داده مطابق با ماده ۲۰ DSGVO). از آنجایی که این برنامه به عنوان یک نمونه اولیه (Prototyp) اجرا می‌شود و داده‌ها روی منابع سرور رایگان قرار دارند، به شما توصیه می‌کنیم برای جلوگیری از گم شدن احتمالی داده‌ها، اطلاعات خود را با خروجی‌های مرتب PDF به صورت محلی ذخیره کنید.
fr: Vous avez à tout moment la possibilité de télécharger vos données de candidature enregistrées sous forme de document PDF (portabilité des données selon l'art. 20 RGPD). Étant donné que cette application est exploitée comme prototype et que les données résident sur des ressources de serveur gratuites, nous vous recommandons de sauvegarder vos données localement par des exports PDF réguliers afin de prévenir toute perte de données potentielle.
ja: 保存された応募データは、いつでもPDFとしてダウンロード可能です（GDPR第20条に基づくデータポータビリティ）。本アプリはプロトタイプとして運営されており、データは無料サーバー上で管理されているため、データ損失を防ぐため定期的にPDFとしてローカルバックアップを取ることを推奨します。
pl: W każdej chwili możesz pobrać zapisane dane aplikacji w formacie PDF (przenosność danych zgodnie z art. 20 RODO). Ponieważ aplikacja ta działa jako prototyp, a dane znajdują się na darmowych zasobach serwerowych, zalecamy lokalne zabezpieczanie danych poprzez regularny eksport do pliku PDF, aby zapobiec ich ewentualnej utracie.
ru: Вы в любой момент можете скачать сохраненные данные откликов в формате PDF (переносимость данных согласно ст. 20 GDPR). Поскольку это приложение работает как прототип и данные размещены на бесплатных серверных ресурсах, мы рекомендуем регулярно создавать локальные резервные копии данных посредством экспорта в PDF во избежание их возможной потери.
tr: Kaydedilen başvuru verilerinizi istediğiniz zaman PDF belgesi olarak indirebilirsiniz (GDPR Madde 20 uyarınca veri taşınabilirliği). Bu uygulama bir prototip olarak işletildiğinden ve veriler ücretsiz sunucu kaynaklarında barındırıldığından, olası veri kayıplarını önlemek için düzenli PDF dışa aktarımlarıyla verilerinizi yerel olarak yedeklemenizi öneririz.
uk: Ви в будь-який момент можете завантажити збережені дані відгуків у форматі PDF (переносимість даних згідно зі ст. 20 GDPR). Оскільки цей додаток працює як прототип і дані розміщені на безкоштовних серверних ресурсах, ми рекомендуємо регулярно створювати локальні резервні копії даних за допомогою експорту в PDF заради запобігання їх можливій втраті.
zh: 您随时可以下载保存的求职数据为 PDF 文档（根据 GDPR 第 20 条的数据可携权）。由于本应用作为原型运行且数据托管在免费服务器资源上，我们建议您通过定期导出 PDF 在本地备份数据，以防止潜在的数据丢失。

source: Bewerbung bearbeiten
ar: تعديل طلب التوظيف
es: Editar candidatura
fa: ویرایش درخواست کاری
fr: Modifier la candidature
ja: 応募情報を編集
pl: Edytuj aplikację
ru: Редактировать отклик
tr: Başvuruyu Düzenle
uk: Редагувати відгук
zh: 编辑申请

source: Firmenname eingeben
ar: أدخل اسم الشركة
es: Introducir nombre de la empresa
fa: نام شرکت را وارد کنید
fr: Entrer le nom de l'entreprise
ja: 会社名を入力
pl: Wprowadź nazwę firmy
ru: Введите название компании
tr: Şirket adını girin
uk: Введіть назву компанії
zh: 输入公司名称

source: Jobtitel eingeben
ar: أدخل المسمى الوظيفي
es: Introducir título del puesto
fa: عنوان شغلی را وارد کنید
fr: Entrer l'intitulé du poste
ja: 職種を入力
pl: Wprowadź tytuł stanowiska
ru: Введите название должности
tr: İş unvanını girin
uk: Введіть назву посади
zh: 输入职位名称

source: Offen
ar: قيد الانتظار
es: Abierto
fa: در جریان
fr: Ouvert
ja: 選考中
pl: Otwarte
ru: Открыто
tr: Açık
uk: Відкрито
zh: 进行中

source: Einladung
ar: دعوة لمقابلة
es: Entrevista
fa: دعوت به مصاحبه
fr: Entretien
ja: 面接
pl: Rozmowa
ru: Собеседование
tr: Mülakat
uk: Співбесіда
zh: 面试

source: Zusage
ar: تم القبول
es: Aceptado
fa: پذیرفته شده
fr: Accepté
ja: 内定
pl: Przyjęta
ru: Принято
tr: Kabul
uk: Прийнято
zh: 录用

source: Absage
ar: مرفوض
es: Rechazado
fa: رد شده
fr: Refusé
ja: 不採用
pl: Odrzucona
ru: Отказ
tr: Reddedildi
uk: Відмова
zh: 拒绝

source: Datum / Uhrzeit
ar: التاريخ / الوقت
es: Fecha / Hora
fa: تاریخ / ساعت
fr: Date / Heure
ja: 日付 / 時間
pl: Data / Godzina
ru: Дата / Время
uk: Дата / Час
zh: 日期 / 时间

source: Speichern
ar: حفظ
es: Guardar
fa: ذخیره
fr: Enregistrer
ja: 保存
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh: 保存

source: Angaben gemäß § 5 DDG
ar: المعلومات وفقًا للمادة 5 من قانون DDG
es: Información según el § 5 DDG
fa: اطلاعات طبق ماده ۵ قانون DDG
fr: Informations selon le § 5 DDG
ja: デジタルサービス法（DDG）第5条に基づく表示
pl: Informacje zgodnie z § 5 DDG
ru: Информация в соответствии с § 5 DDG
tr: § 5 DDG uyarınca bilgiler
uk: Інформація відповідно до § 5 DDG
zh: 根据德国数字服务法 (§ 5 DDG) 的说明

source: Kontakt
ar: الاتصال
es: Contacto
fa: ارتباط
fr: Contact
ja: お問い合わせ
ru: Контакты
tr: İletişim
uk: Контакти
zh: 联系方式

source: E-Mail
ar: البريد الإلكتروني
es: Correo electrónico
fa: ایمیل
ja: メールアドレス
ru: Эл. почта
tr: E-posta
uk: Ел. пошта
zh: 电子邮箱

source: Redaktionell verantwortlich
ar: المسؤول عن المحتوى
es: Responsable editorial
fa: مسئول محتوا
fr: Responsable éditorial
ja: 編集責任者
pl: Odpowiedzialny za treść
ru: Ответственный за редакционное содержание
tr: İçerikten sorumlu kişi
uk: Відповідальний за редакційний зміст
zh: 编辑负责人

source: Haftungsausschluss (Disclaimer)
ar: إخلاء المسؤولية
es: Descargo de responsabilidad
fa: سلب مسئولیت
fr: Clause de non-responsabilité
ja: 免責事項
pl: Wyłączenie odpowiedzialności
ru: Отказ от ответственности
tr: Sorumluluk Reddi (Disclaimer)
uk: Відмова від відповідальності
zh: 免责声明

source: Haftung für Inhalte
ar: المسؤولية عن المحتوى
es: Responsabilidad por los contenidos
fa: مسئولیت محتوا
fr: Responsabilité concernant les contenus
ja: コンテンツに関する責任
pl: Odpowiedzialność za treści
ru: Ответственность за контент
tr: İçerik Sorumluluğu
uk: Відповідальність за контент
zh: 内容责任

source: Als Diensteanbieter sind wir gemäß § 7 Abs.1 DDG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 DDG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
ar: بصفتنا مزود خدمة ووفقاً للمادة 7 الفقرة 1 من قانون DDG، نحن مسؤولون عن محتوانا الخاص في هذه الصفحات وفقاً للقوانين العامة. ومع ذلك، وفقاً للمواد من 8 إلى 10 من قانون DDG، بصفتنا مزود خدمة، لسنا ملزمين بمراقبة المعلومات الخارجية المرسلة أو المخزنة، أو البحث عن الظروف التي تشير إلى نشاط غير قانوني.
es: Como prestador de servicios, somos responsables de nuestros propios contenidos en estas páginas según las leyes generales de conformidad con el § 7 párr. 1 DDG. Sin embargo, según los §§ 8 a 10 DDG, como prestador de servicios no estamos obligados a supervisar la información de terceros transmitida o almacenada, ni a investigar circunstancias que indiquen una actividad ilegal.
fa: به‌عنوان ارائه‌دهنده خدمات و طبق ماده ۷ بند ۱ قانون DDG، ما مسئول محتوای اختصاصی خود در این صفحات بر اساس قوانین عمومی هستیم. با این حال، بر اساس مواد ۸ تا ۱۰ قانون DDG، ما به‌عنوان ارائه‌دهنده خدمات موظف نیستیم اطلاعات منتقل‌شده یا ذخیره‌شده‌ی اشخاص ثالث را مانیتور کنیم یا به‌دنبال نشانه‌هایی بگردیم که حاکی از فعالیت غیرقانونی باشند.
fr: En tant que prestataire de services, nous sommes responsables de nos propres contenus sur ces pages conformément aux lois générales, selon le § 7 al. 1 DDG. Selon les §§ 8 à 10 DDG, en tant que prestataire de services, nous ne sommes cependant pas tenus de surveiller les informations tierces transmises ou stockées, ni de rechercher des circonstances indiquant une activité illégale.
ja: 当サービスは、DDG第7条第1項に基づき、当サイトのコンテンツに対して責任を負います。ただし、DDG第8条から第10条に基づき、第三者から提供・保存された情報を監視したり、違法行為を示唆する状況を調査したりする義務は負いません。
pl: Jako dostawca usług odpowiadamy za własne treści na tych stronach zgodnie z ogólnymi przepisami prawa na podstawie § 7 ust. 1 DDG. Jednakże zgodnie z § 8 do 10 DDG nie jesteśmy zobowiązani jako dostawca usług do monitorowania przekazywanych lub przechowywanych informacji osób trzecich ani do badania okoliczności wskazujących na nielegalną działalność.
ru: Как поставщик услуг мы несем ответственность за собственный контент на этих страницах в соответствии с общим законодательством согласно § 7 абз. 1 DDG. Однако в соответствии с §§ 8–10 DDG мы не обязаны контролировать переданную или сохраненную информацию третьих лиц либо расследовать обстоятельства, указывающие на незаконную деятельность.
tr: Hizmet sağlayıcı olarak, § 7 Abs. 1 DDG uyarınca bu sitelerdeki kendi içeriklerimizden genel kanunlar çerçevesinde sorumluyuz. Ancak §§ 8 to 10 DDG uyarınca, hizmet sağlayıcı olarak iletilen veya saklanan üçüncü taraf bilgilerini izlemekle veya yasadışı bir faaliyete işaret eden durumları araştırmakla yükümlü değiliz.
uk: Як постачальник послуг ми несемо відповідальність за власний контент на цих сторінках відповідно до загального законодавства згідно з § 7 абз. 1 DDG. Проте відповідно до §§ 8–10 DDG ми не зобов'язані контролювати передану чи збережену інформацію третіх осіб або розслідувати обставини, що вказують на незаконну діяльність.
zh: 作为服务提供商，我们根据德国数字服务法 (§ 7 Abs. 1 DDG) 和一般法律对本页面的自有内容负责。但是，根据德国数字服务法 (§§ 8 bis 10 DDG)，作为服务提供商，我们没有义务监控传输或存储的第三方信息，也没有义务调查表明存在非法活动的各项情况。

source: Haftung für Links
ar: المسؤولية عن الروابط
es: Responsabilidad por los enlaces
fa: مسئولیت لینک‌ها
fr: Responsabilité concernant les liens
ja: リンクに関する責任
pl: Odpowiedzialność za linki
ru: Ответственность за ссылки
tr: Bağlantılara (Linkler) İlişkin Sorumluluk
uk: Відповідальність за посилання
zh: 链接责任

source: Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.
ar: يحتوي موقعنا على روابط لمواقع خارجية تابعة لطرف ثالث، والتي ليس لنا أي تأثير على محتواها. لذلك، لا يمكننا تحمل أي مسؤولية عن هذا المحتوى الخارجي.
es: Nuestra oferta contiene enlaces a sitios web externos de terceros, sobre cuyos contenidos no tenemos ninguna influencia. Por lo tanto, no podemos asumir ninguna garantía por estos contenidos ajenos.
fa: پیشنهاد و خدمات ما حاوی لینک‌هایی به وب‌سایت‌های خارجی شخص ثالث است که ما هیچ‌گونه کنترلی بر محتوای آن‌ها نداریم. به همین دلیل، نمی‌توانیم هیچ‌گونه مسئولیتی در قبال این محتوای خارجی بپذیریم.
fr: Notre offre contient des liens vers des sites Web externes de tiers, sur le contenu desquels nous n'avons aucune influence. Par conséquent, nous ne pouvons assumer aucune responsabilité pour ces contenus tiers.
ja: 当サービスには外部サイトへのリンクが含まれていますが、その内容に対して影響力を持たないため、一切の責任を負いかねます。
pl: Nasza oferta zawiera linki do zewnętrznych stron internetowych osób trzecich, na których treść nie mamy wpływu. Dlatego nie możemy ponosić żadnej odpowiedzialności za te obce treści.
ru: Наш сайт содержит ссылки на сторонние веб-сайты третьих лиц, на содержание которых мы не имеем влияния. Поэтому мы не можем нести ответственность за этот сторонний контент.
tr: Teklifimiz, içerikleri üzerinde hiçbir kontrolümüz olmayan üçüncü tarafların harici web sitelerine bağlantılar içermektedir. Bu nedenle, bu harici içerikler için hiçbir sorumluluk kabul edemeyiz.
uk: Наш сайт містить посилання на сторонні веб-сайти третіх осіб, на зміст яких ми не маємо впливу. Тому ми не можемо нести відповідальність за цей сторонній контент.
zh: 我们的服务包含指向第三方外部网站的链接，我们对这些外部网站的内容没有控制权。因此，我们无法对这些第三方内容承担任何保证责任。

source: Neue Bewerbung
ar: طلب توظيف جديد
es: Nueva candidatura
fa: درخواست کاری جدید
fr: Nouvelle candidature
ja: 新規応募を追加
pl: Nowa aplikacja
ru: Новый отклик
tr: Yeni Başvuru
uk: Новий відгук
zh: 新建申请

source: Hinzufügen
ar: إضافة
es: Añadir
fa: افزودن
fr: Ajouter
ja: 追加
pl: Dodaj
ru: Добавить
tr: Ekle
uk: Додати
zh: 添加

source: Bewerbungen
ar: طلبات التوظيف
es: Candidaturas
fa: درخواست‌های کاری
fr: Candidatures
ja: 応募一覧
pl: Aplikacje
ru: Отклики
tr: Başvurular
uk: Відгуки
zh: 求职申请

source: Suchen...
ar: بحث...
es: Buscar...
fa: جستجو...
fr: Rechercher...
ja: 検索...
pl: Szukaj...
ru: Поиск...
tr: Ara...
uk: Пошук...
zh: 搜索...

source: Erinnerung umschalten
ar: تبديل التذكير
es: Cambiar recordatorio
fa: تغییر وضعیت یادآوری
fr: Basculer le rappel
ja: リマインダーを切り替え
pl: Przełącz przypomnienie
ru: Переключить напоминание
tr: Hatırlatıcıyı değiştir
uk: Переключити нагадування
zh: 切换提醒

source: Nachfassen
ar: متابعة
es: Seguimiento
fa: پیگیری
fr: Suivi
ja: フォローアップ
pl: Kontakt
ru: Связаться
tr: Takip Et
uk: Зв'язатися
zh: 跟进

source: Notizen
ar: ملاحظات
es: Notas
fa: یادداشت‌ها
fr: Notes
ja: メモ
pl: Notatki
ru: Заметки
tr: Notlar
uk: Нотатки
zh: 备注

source: Bearbeiten
ar: تعديل
es: Editar
fa: ویرایش
fr: Modifier
ja: 編集
pl: Edytuj
ru: Изменить
tr: Düzenle
uk: Змінити
zh: 编辑

source: Wirklich löschen?
ar: هل أنت متأكد من الحذف؟
es: ¿Eliminar realmente?
fa: آیا واقعاً می‌خواهید حذف کنید؟
fr: Vraiment supprimer ?
ja: 本当に削除しますか？
pl: Naprawdę usunąć?
ru: Действительно удалить?
tr: Gerçekten silinsin mi?
uk: Дійсно видалити?
zh: 确定要删除吗？

source: Löschen
ar: حذف
es: Eliminar
fa: حذف
fr: Supprimer
ja: 削除
pl: Usuń
ru: Удалить
tr: Sil
uk: Видалити
zh: 删除

source: Keine Bewerbungen für "%(query)s" gefunden.
ar: لم يتم العثور على طلبات توظيف لـ "%(query)s".
es: No se encontraron candidaturas para "%(query)s".
fa: هیچ درخواستی برای "%(query)s" یافت نشد.
fr: Aucune candidature trouvée pour "%(query)s".
ja: 「%(query)s」は見つかりませんでした。
pl: Nie znaleziono aplikacji dla "%(query)s".
ru: По запросу "%(query)s" ничего не найдено.
tr: "%(query)s" için başvuru bulunamadı.
uk: За запитом "%(query)s" нічого не знайдено.
zh: 未找到与 "%(query)s" 相关的申请。

source: Keine Bewerbungen vorhanden.
ar: لا توجد طلبات توظيف حالية.
es: No hay candidaturas disponibles.
fa: هیچ درخواست کاری وجود ندارد.
fr: Aucune candidature disponible.
ja: 応募情報はありません。
pl: Brak dostępnych aplikacji.
ru: Нет доступных откликов.
tr: Mevcut başvuru yok.
uk: Немає доступних відгуків.
zh: 暂无求职申请。

source: Statistik
ar: الإحصائيات
es: Estadísticas
fa: آمار
fr: Statistiques
ja: 統計
pl: Statystyki
ru: Статистика
tr: İstatistik
uk: Статистика
zh: 统计数据

source: PDF-Export
ar: تصدير PDF
es: Exportar PDF
fa: خروجی PDF
fr: Export PDF
ja: PDFエクスポート
pl: Eksport PDF
ru: Экспорт в PDF
tr: PDF Dışa Aktar
uk: Експорт у PDF
zh: 导出 PDF

source: Anmelden
ar: تسجيل الدخول
es: Iniciar sesión
fa: ورود
fr: Connexion
ja: ログイン
pl: Zaloguj się
ru: Вход
tr: Giriş Yap
uk: Вхід
zh: 登录

source: E-Mail-Adresse
ar: عنوان البريد الإلكتروني
es: Correo electrónico
fa: آدرس ایمیل
fr: Adresse e-mail
ja: メールアドレス
pl: Adres e-mail
ru: Адрес электронной почты
tr: E-posta Adresi
uk: Адреса електронної пошти
zh: 电子邮箱地址

source: Passwort
ar: كلمة المرور
es: Contraseña
fa: رمز عبور
fr: Mot de passe
ja: パスワード
pl: Hasło
ru: Пароль
tr: Şifre
uk: Пароль
zh: 密码

source: Einloggen
ar: تسجيل الدخول
es: Entrar
fa: ورود به حساب
fr: Se connecter
ja: ログイン
pl: Zaloguj
ru: Войти
tr: Giriş Yap
uk: Увійти
zh: 登录

source: Noch kein Konto?
ar: ليس لديك حساب بعد؟
es: ¿Aún no tienes cuenta?
fa: هنوز حساب کاربری ندارید؟
fr: Pas encore de compte ?
ja: アカウントをお持ちでないですか？
pl: Nie masz jeszcze konta?
ru: Еще нет аккаунта?
tr: Hesabınız yok mu?
uk: Ще немає облікового запису?
zh: 还没有账户？

source: Hier registrieren
ar: سجل هنا
es: Regístrate aquí
fa: اینجا ثبت نام کنید
fr: S'inscrire ici
ja: 新規登録
pl: Zarejestruj się tutaj
ru: Зарегистрироваться
tr: Buradan kaydolun
uk: Зареєструватися
zh: 在此注册

source: Passwort vergessen?
ar: نسيت كلمة المرور؟
es: ¿Has olvidado tu contraseña?
fa: رمز عبور را فراموش کرده‌اید؟
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
pl: Zapomniałeś(-aś) hasła?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
zh: 忘记密码？

source: Notizen, Telefonate, nächste Schritte...
ar: الملاحظات، المكالمات الهاتفية، الخطوات التالية...
es: Notas, llamadas telefónicas, próximos pasos...
fa: یادداشت‌ها، تماس‌ها، اقدامات بعدی...
fr: Notes, appels téléphoniques, prochaines étapes...
ja: メモ、電話内容、次のステップ...
pl: Notatki, rozmowy telefoniczne, kolejne kroki...
ru: Заметки, звонки, следующие шаги...
tr: Notlar, telefon görüşmeleri, sonraki adımlar...
uk: Нотатки, дзвінки, наступні кроки...
zh: 备注、电话记录、下一步计划...

source: Registrieren
ar: إنشاء حساب
es: Registrarse
fa: ثبت‌نام
fr: S'inscrire
ja: 新規登録
pl: Zarejestruj się
ru: Регистрация
tr: Kayıt Ol
uk: Реєстрація
zh: 注册

source: Passwort (mind. 8 Zeichen)
ar: كلمة المرور (8 أحرف على الأقل)
es: Contraseña (mín. 8 caracteres)
fa: رمز عبور (حداقل ۸ کاراکتر)
fr: Mot de passe (8 car. min.)
ja: パスワード（8文字以上）
pl: Hasło (min. 8 znaków)
ru: Пароль (мин. 8 символов)
tr: Şifre (en az 8 karakter)
uk: Пароль (мін. 8 символів)
zh: 密码（至少 8 个字符）

source: Ich habe die
ar: أنا
es: He leído y acepto la
fa: من
fr: J'ai lu et j'accepte la
ja: プライバシーポリシーに同意する
pl: Przeczytałem(-am) i akceptuję
ru: Я прочитал(-а) и принимаю
tr: Okudum ve kabul ediyorum:
uk: Я прочитав(-ла) та приймаю
zh: 我已阅读并接受

source: gelesen und akzeptiere sie.
ar: وقد قرأتها وأوافق عليها.
fa: را خوانده و می‌پذیرم.

source: Konto erstellen
ar: إنشاء حساب
es: Crear cuenta
fa: ایجاد حساب کاربری
fr: Créer un compte
ja: アカウントを作成
pl: Utwórz konto
ru: Создать аккаунт
tr: Hesap Oluştur
uk: Створити обліковий запис
zh: 创建账户

source: Bereits ein Konto?
ar: لديك حساب بالفعل؟
es: ¿Ya tienes cuenta?
fa: قبلاً حساب کاربری داشته‌اید؟
fr: Déjà un compte ?
ja: 既にアカウントをお持ちですか？
pl: Masz już konto?
ru: Уже есть аккаунт?
tr: Zaten hesabınız var mı?
uk: Вже є обліковий запис?
zh: 已有账户？

source: Hier anmelden
ar: سجل الدخول هنا
es: Inicia sesión aquí
fa: اینجا وارد شوید
fr: Se connecter ici
ja: ログイン
pl: Zaloguj się tutaj
ru: Войти здесь
tr: Buradan giriş yapın
uk: Увійти тут
zh: 在此登录

source: Neues Passwort eingeben
ar: أدخل كلمة المرور الجديدة
es: Introducir nueva contraseña
fa: رمز عبور جدید را وارد کنید
fr: Entrer un nouveau mot de passe
ja: 新しいパスワードを設定
pl: Wprowadź nowe hasło
ru: Введите новый пароль
tr: Yeni Şifre Girin
uk: Введіть новий пароль
zh: 输入新密码

source: Bitte geben Sie Ihr neues Passwort ein (mindestens 8 Zeichen).
ar: يرجى إدخال كلمة المرور الجديدة (8 أحرف على الأقل).
es: Por favor, introduce tu nueva contraseña (al menos 8 caracteres).
fa: لطفاً رمز عبور جدید خود را وارد کنید (حداقل ۸ کاراکتر).
fr: Veuillez entrer votre nouveau mot de passe (au moins 8 caractères).
ja: 新しいパスワードを入力してください（8文字以上）。
pl: Wprowadź nowe hasło (co najmniej 8 znaków).
ru: Пожалуйста, введите новый пароль (не менее 8 символов).
tr: Lütfen yeni şifrenizi girin (en az 8 karakter).
uk: Будь ласка, введіть новий пароль (не менше 8 символів).
zh: 请输入您的新密码（至少 8 个字符）。

source: Neues Passwort
ar: كلمة المرور الجديدة
es: Nueva contraseña
fa: رمز عبور جدید
fr: Nouveau mot de passe
ja: 新しいパスワード
pl: Nowe hasło
ru: Новый пароль
tr: Yeni Şifre
uk: Новий пароль
zh: 新密码

source: Passwort speichern
ar: حفظ كلمة المرور
es: Guardar contraseña
fa: ذخیره رمز عبور
fr: Enregistrer le mot de passe
ja: パスワードを保存
pl: Zapisz hasło
ru: Сохранить пароль
tr: Şifreyi Kaydet
uk: Зберегти пароль
zh: 保存密码

source: Zurück zum Login
ar: العودة لتسجيل الدخول
es: Volver al inicio de sesión
fa: بازگشت به صفحه ورود
fr: Retour à la connexion
ja: ログインに戻る
pl: Powrót do logowania
ru: Вернуться ко входу
tr: Giriş sayfasına dön
uk: Повернутися до входу
zh: 返回登录

source: Passwort zurücksetzen
ar: إعادة تعيين كلمة المرور
es: Restablecer contraseña
fa: بازیابی رمز عبور
fr: Réinitialiser le mot de passe
ja: パスワードリセット
pl: Resetuj hasło
ru: Сброс пароля
tr: Şifreyi Sıfırla
uk: Відновлення пароля
zh: 重置密码

source: Geben Sie Ihre E-Mail-Adresse ein. Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.
ar: أدخل عنوان بريدك الإلكتروني. سنرسل لك رابطًا لإعادة تعيين كلمة المرور.
es: Introduce tu dirección de correo electrónico. Te enviaremos un enlace para restablecer tu contraseña.
fa: آدرس ایمیل خود را وارد کنید. ما لینکی برای بازیابی رمز عبور برایتان ارسال می‌کنیم.
fr: Entrez votre adresse e-mail. Nous vous enverrons un lien pour réinitialiser votre mot de passe.
ja: メールアドレスを入力してください。パスワードリセット用のリンクを送信します。
pl: Wprowadź swój adres e-mail. Wyślemy Ci link do zresetowania hasła.
ru: Введите свой адрес электронной почты. Мы отправим вам ссылку для сброса пароля.
tr: E-posta adresinizi girin. Size şifrenizi sıfırlamanız için bir bağlantı göndereceğiz.
uk: Введіть вашу електронну адресу. Ми надішлемо вам посилання для скидання пароля.
zh: 请输入您的电子邮箱地址。我们将向您发送重置密码的链接。
